"*":
  core:
    allowPendingPaneItems: false
    closeEmptyWindows: false
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "node_modules"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    fontSize: 20
    invisibles: {}
    preferredLineLength: 120
    scrollPastEnd: true
  "exception-reporting":
    userId: "5943d5d1-1e5c-6e5b-5574-8e3469da3ecb"
  "fuzzy-finder":
    preserveLastSearch: true
    useAlternateScoring: true
  welcome:
    showOnStartup: false
